<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whitdan.arkhamhorrorlcgcampaignguide.selectcampaign.SelectCampaignActivity">

    <LinearLayout
        android:id="@+id/activity_campaign_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="startNight"
            android:text="Night of the Zealot" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="The Dunwich Legacy [inactive]" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text = "Saved Campaigns"
            android:gravity="center"/>
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ListView
            android:id="@+id/saved_campaigns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>
</LinearLayout>
