<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/campaign_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/campaign_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/choose_investigators"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/roland_banks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roland_banks"/>

                <CheckBox
                    android:id="@+id/daisy_walker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daisy_walker"/>

                <CheckBox
                    android:id="@+id/skids_otoole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skids_otoole"/>

                <CheckBox
                    android:id="@+id/agnes_baker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agnes_baker"/>

                <CheckBox
                    android:id="@+id/wendy_adams"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wendy_adams"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/zoey_samaras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zoey_samaras"/>

                <CheckBox
                    android:id="@+id/rex_murphy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rex_murphy"/>

                <CheckBox
                    android:id="@+id/jenny_barnes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jenny_barnes"/>

                <CheckBox
                    android:id="@+id/jim_culver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jim_culver"/>

                <CheckBox
                    android:id="@+id/ashcan_pete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ashcan_pete"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/continue_button"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startScenario"
        android:text="@string/continue_button"
        android:textAllCaps="true"/>
</RelativeLayout>