<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/campaign_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/campaign_name" />

        <TextView
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="@string/choose_investigators"/>
        <CheckBox
            android:id="@+id/roland_banks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roland_banks"/>
        <CheckBox
            android:id="@+id/daisy_walker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daisy_walker"/>
        <CheckBox
            android:id="@+id/skids_otoole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skids_otoole"/>
        <CheckBox
            android:id="@+id/agnes_baker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agnes_baker"/>
        <CheckBox
            android:id="@+id/wendy_adams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wendy_adams"/>

    </LinearLayout>

    <TextView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/continue_button"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:gravity="center"
        android:onClick="startScenario"
        android:text="@string/continue_button"
        android:textAllCaps="true" />
</RelativeLayout>