<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/investigator_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/investigator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="right"
            android:textStyle="bold"/>
    </LinearLayout>

        <TextView
            android:id="@+id/decklist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/decklist"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/physical_trauma"/>

        <TextView
            android:id="@+id/investigator_damage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="52dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/mental_trauma"/>

        <TextView
            android:id="@+id/investigator_horror"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="52dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/available_xp"/>

        <TextView
            android:id="@+id/investigator_xp_available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="52dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="8dp"
            android:text="0"/>
    </LinearLayout>

    <!--XP spent layout - only shown in scenario setup-->
    <LinearLayout
        android:id="@+id/xp_spent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/spent_xp"/>


        <Button
            android:id="@+id/xp_decrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="@string/negative"/>

        <TextView
            android:id="@+id/investigator_xp_spent"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="end"
            android:text="190"/>

        <Button
            android:id="@+id/xp_increment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:text="@string/positive"/>

    </LinearLayout>

    <!--Investigator defeated layout - only shown in scenario finish-->
    <LinearLayout
        android:id="@+id/defeated_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/eliminated"/>

        <Spinner
            android:id="@+id/investigator_defeated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--Weakness checkbox - only shown for relevant investigators-->
    <CheckBox
        android:id="@+id/weakness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>